spring.application.name=scm2.0
server.port=1999
spring.datasource.username=root
spring.datasource.password=Gangadhar@1999
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0?useUnicode=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jpa configuration
spring.data.show-sql=true

#for creating a schema
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



